INCLUDEPATH += $$PWD/lzma1900

HEADERS += \
    $$PWD/lzma1900/7z.h \
    $$PWD/lzma1900/7zAlloc.h \
    $$PWD/lzma1900/7zBuf.h \
    $$PWD/lzma1900/7zCrc.h \
    $$PWD/lzma1900/7zFile.h \
    $$PWD/lzma1900/7zTypes.h \
    $$PWD/lzma1900/7zVersion.h \
    $$PWD/lzma1900/Aes.h \
    $$PWD/lzma1900/Alloc.h \
    $$PWD/lzma1900/Bcj2.h \
    $$PWD/lzma1900/Bra.h \
    $$PWD/lzma1900/Compiler.h \
    $$PWD/lzma1900/CpuArch.h \
    $$PWD/lzma1900/Delta.h \
    $$PWD/lzma1900/DllSecur.h \
    $$PWD/lzma1900/LzFind.h \
    $$PWD/lzma1900/LzFindMt.h \
    $$PWD/lzma1900/LzHash.h \
    $$PWD/lzma1900/Lzma2Dec.h \
    $$PWD/lzma1900/Lzma2DecMt.h \
    $$PWD/lzma1900/Lzma2Enc.h \
    $$PWD/lzma1900/Lzma86.h \
    $$PWD/lzma1900/LzmaDec.h \
    $$PWD/lzma1900/LzmaEnc.h \
    $$PWD/lzma1900/LzmaLib.h \
    $$PWD/lzma1900/MtCoder.h \
    $$PWD/lzma1900/MtDec.h \
    $$PWD/lzma1900/Ppmd.h \
    $$PWD/lzma1900/Ppmd7.h \
    $$PWD/lzma1900/Precomp.h \
    $$PWD/lzma1900/RotateDefs.h \
    $$PWD/lzma1900/Sha256.h \
    $$PWD/lzma1900/Sort.h \
    $$PWD/lzma1900/Threads.h \
    $$PWD/lzma1900/Xz.h \
    $$PWD/lzma1900/XzCrc64.h \
    $$PWD/lzma1900/XzEnc.h

SOURCES += \
    $$PWD/lzma1900/7zAlloc.c \
    $$PWD/lzma1900/7zArcIn.c \
    $$PWD/lzma1900/7zBuf.c \
    $$PWD/lzma1900/7zBuf2.c \
    $$PWD/lzma1900/7zCrc.c \
    $$PWD/lzma1900/7zCrcOpt.c \
    $$PWD/lzma1900/7zDec.c \
    $$PWD/lzma1900/7zFile.c \
    $$PWD/lzma1900/7zStream.c \
    $$PWD/lzma1900/Aes.c \
    $$PWD/lzma1900/AesOpt.c \
    $$PWD/lzma1900/Alloc.c \
    $$PWD/lzma1900/Bcj2.c \
    $$PWD/lzma1900/Bcj2Enc.c \
    $$PWD/lzma1900/Bra.c \
    $$PWD/lzma1900/Bra86.c \
    $$PWD/lzma1900/BraIA64.c \
    $$PWD/lzma1900/CpuArch.c \
    $$PWD/lzma1900/Delta.c \
    $$PWD/lzma1900/DllSecur.c \
    $$PWD/lzma1900/LzFind.c \
    $$PWD/lzma1900/LzFindMt.c \
    $$PWD/lzma1900/Lzma2Dec.c \
    $$PWD/lzma1900/Lzma2DecMt.c \
    $$PWD/lzma1900/Lzma2Enc.c \
    $$PWD/lzma1900/Lzma86Dec.c \
    $$PWD/lzma1900/Lzma86Enc.c \
    $$PWD/lzma1900/LzmaDec.c \
    $$PWD/lzma1900/LzmaEnc.c \
    $$PWD/lzma1900/LzmaLib.c \
    $$PWD/lzma1900/MtCoder.c \
    $$PWD/lzma1900/MtDec.c \
    $$PWD/lzma1900/Ppmd7.c \
    $$PWD/lzma1900/Ppmd7Dec.c \
    $$PWD/lzma1900/Ppmd7Enc.c \
    $$PWD/lzma1900/Sha256.c \
    $$PWD/lzma1900/Sort.c \
    $$PWD/lzma1900/Threads.c \
    $$PWD/lzma1900/Xz.c \
    $$PWD/lzma1900/XzCrc64.c \
    $$PWD/lzma1900/XzCrc64Opt.c \
    $$PWD/lzma1900/XzDec.c \
    $$PWD/lzma1900/XzEnc.c \
    $$PWD/lzma1900/XzIn.c
